{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile production sources",
            "type": "process",
            "command": "bash",
            "args": [
                "${workspaceFolder}/scripts/compile.sh",
                "main"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$javac",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Compile test sources",
            "type": "process",
            "command": "bash",
            "args": [
                "${workspaceFolder}/scripts/compile.sh",
                "test"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$javac",
            "dependsOn": "Compile production sources"
        },
        {
            "label": "Run all JUnit tests",
            "type": "process",
            "command": "bash",
            "args": [
                "${workspaceFolder}/scripts/test.sh",
                "--no-build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "dependsOn": "Compile test sources"
        }
    ]
}
